<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6c95d24d-92db-4107-b647-c5e8efb4d259"
mode="Desktop"
rxversion="8.1">
	<name>
		CloseApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseApplication"
	namespace="TeamCity_Automation.Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="8e63e741-80f2-408e-bb05-d7ea802a0bdd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="919c0d2e-fa35-4b4d-9ff7-f984312e6d17"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,106,1920,934"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Ranorex VIP Database Test Web Application
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						IE
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						11.371.16299.0.addon
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.ranorex.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.ranorex.com/web-testing-examples/vip/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/web-testing-examples/vip/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="6684a80c-c472-43ef-b1e8-415305556c90"
	name="TeamCity_AutomationRepository"
	relativepath="..\TeamCity_AutomationRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="TeamCity_AutomationRepository"
		namespace="TeamCity_Automation">
		</codegen>
		<rootfolder
		id="829f5598-ff9a-4dd5-a51f-d1ff973eaa22"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
