<repository
id="6684a80c-c472-43ef-b1e8-415305556c90"
name="TeamCity_AutomationRepository"
rxversion="8.1">
	<codegen
	classname="TeamCity_AutomationRepository"
	namespace="TeamCity_Automation">
	</codegen>
	<rootfolder
	capname="unknown"
	id="829f5598-ff9a-4dd5-a51f-d1ff973eaa22"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5039aaa8-a26d-47b2-b743-107b3893977d"
		isrooted="True"
		name="Desktop"
		refpath="/form[@controlname='formVipApplication']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="6984b63c-e25e-4a2e-924e-843da336f2de"
			name="FirstName"
			refimgid="b607e089-7334-4f6f-969a-07296171e021"
			refpath="/form[@controlname='formVipApplication']/text[@controlname='tbFirstName']/text[@accessiblename='First Name:']"
			searchtimeout="30000ms">
				/form[@controlname='formVipApplication']/?/?/text[@accessiblename='First Name:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f93e1261-e3b3-443d-bbaa-611fffbc3254"
			name="LastName"
			refimgid="9f776f66-c7cf-41ab-b77b-c20fd98d148b"
			refpath="/form[@controlname='formVipApplication']/text[@controlname='tbLastName']/text[@accessiblename='Last Name:']"
			searchtimeout="30000ms">
				/form[@controlname='formVipApplication']/?/?/text[@accessiblename='Last Name:']
			</item>
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="43b6a3c7-5752-4e44-acbc-4226c2829a50"
			name="Movie"
			refimgid="6494e63b-5996-469d-ab11-32d592748903"
			refpath="/form[@controlname='formVipApplication']/list/list/listitem[@accessiblename='Movie']"
			searchtimeout="30000ms">
				/form[@controlname='formVipApplication']/list[@controlname='lbCategory']/?/?/listitem[@accessiblename='Movie']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="10e68b95-b254-41da-9a47-f7795a3d2b27"
			name="RbMale"
			refimgid="8259e349-1807-441b-8645-dcf6feffd45d"
			refpath="/form[@controlname='formVipApplication']/container/radiobutton[@controlname='rbMale']"
			searchtimeout="30000ms">
				/form[@controlname='formVipApplication']/?/?/radiobutton[@controlname='rbMale']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="eeefab4f-f174-4d9a-a4ff-8c986fd4d76c"
			name="BtAdd"
			refimgid="c82d9c18-f529-4aac-9435-d909d441f5b5"
			refpath="/form[@controlname='formVipApplication']/button[@controlname='btAdd']"
			searchtimeout="30000ms">
				/form[@controlname='formVipApplication']/button[@controlname='btAdd']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="bd2622ff-ad47-4aab-b914-88cab0848f16"
			name="VIPCount1"
			refimgid="52d57a33-2afd-49f6-b587-70200cec4670"
			refpath="/form[@controlname='formVipApplication']/statusbar[@controlname='statusStrip1']/text[@accessiblename='VIP count: 1']"
			searchtimeout="30000ms">
				/form[@controlname='formVipApplication']/?/?/text[@accessiblename='VIP count: 1']
			</item>
			<basepath>
				/form[@controlname='formVipApplication']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="919c0d2e-fa35-4b4d-9ff7-f984312e6d17"
		isrooted="True"
		name="Web"
		refpath="/dom[@domain='www.ranorex.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="c6b658a6-9b55-4c40-8fb7-5ce53ef18686"
			name="FirstName"
			refimgid="a1634291-30e6-4811-9e87-08221b8175f5"
			refpath="/dom[@domain='www.ranorex.com']//input[#'FirstName']"
			searchtimeout="30000ms">
				/dom[@domain='www.ranorex.com']//input[#'FirstName']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="bfbe8ad2-9cfc-40de-8d99-8fad44134e63"
			name="LastName"
			refimgid="b2b29aea-c5d0-4e6d-a523-553d05d822d3"
			refpath="/dom[@domain='www.ranorex.com']//input[#'LastName']"
			searchtimeout="30000ms">
				/dom[@domain='www.ranorex.com']//input[#'LastName']
			</item>
			<item
			addcaps="unknown,webelement,optiontag"
			capname="optiontag"
			id="7328d216-f1f3-4e45-af66-005beedd5b5b"
			name="Movie"
			refimgid="512d3e32-307a-40fd-8923-220e9a150fb5"
			refpath="/dom[@domain='www.ranorex.com']//select[#'Category']/option[@value='Movie']"
			searchtimeout="30000ms">
				/dom[@domain='www.ranorex.com']//select[#'Category']/option[@value='Movie']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="547aecf5-a3df-4a39-bcca-10d67beb4828"
			name="Gender"
			refimgid="a74b2808-6633-48ed-9d07-a998576e076a"
			refpath="/dom[@domain='www.ranorex.com']//td[#'gender']/table/tbody/tr[3]/td/input[@id='Gender']"
			searchtimeout="30000ms">
				/dom[@domain='www.ranorex.com']//td[#'gender']/table//input[@name='Gender' and @type='radio' and @value='male']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="5d882631-1d19-4ca8-a64f-2243d60ae224"
			name="InputTagAdd"
			refimgid="fffed6dc-2baa-40bb-b4fe-c94f303704ff"
			refpath="/dom[@domain='www.ranorex.com']//input[#'Add']"
			searchtimeout="30000ms">
				/dom[@domain='www.ranorex.com']//input[#'Add']
			</item>
			<item
			addcaps="unknown,webelement,tdtag"
			capname="tdtag"
			id="493678bb-cd8d-49da-acc1-39c6e582ab17"
			name="Count"
			refimgid="12407313-b28a-44c8-8344-922923f743a9"
			refpath="/dom[@domain='www.ranorex.com']//td[#'count']"
			searchtimeout="30000ms">
				/dom[@domain='www.ranorex.com']//td[#'count']
			</item>
			<basepath>
				/dom[@domain='www.ranorex.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
